<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - Fancy jQuery Lightbox Alternative | Demonstration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Add jQuery library -->
	<script type="text/javascript" src="../lib/jquery-1.10.1.min.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="../source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="../source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();
		
		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

		body {
			max-width: 700px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	
	<ul>
		<li><a class="fancybox fancybox.image" data-fancybox-group="button" href="2_b.jpg"><img src="2_s.jpg" alt="" /></a></li>
		<li><a class="fancybox fancybox.image" data-fancybox-group="button" href="1_b.jpg"><img src="1_s.jpg" alt="" /></a></li>
	    <li><a class="fancybox fancybox.iframe" data-fancybox-group="button" href="https://www.youtube.com/embed/jid2A7ldc_8">Youtube (iframe)</a></li>
	    <li><a class="fancybox fancybox.iframe" data-fancybox-group="button" href="https://www.youtube.com/embed/CpUSRioriic">Youtube (iframe)</a></li>
	</ul>
</body>
</html>