<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>COZI | Community of Ozone Indonesia</title>
    <meta name="description" content="EventZ - One page Html5 Template">
    <meta name="keywords"  content="event, meetup" />


    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com" />
    <meta name="twitter:title" content="Your home page title, max 140 char" /> <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " /> <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />  <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title" />
    <meta property="og:url" content="http://your domain here.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your site name here" />
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" /> <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Fallback For IE 9 [ Media Query and html5 Shim] -->
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- BOOTSTRAP CSS -->
    <!-- bootstrap can be added from local or cdn, bellow line is for local, btw, there is js which is added in footer -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" media="all" />
    <!-- to add bootstrap from cdn pls uncomment the bellow line -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"-->

    <!-- FONT AWESOME CSS -->
    <!-- font awesome css library can be can be added from local or cdn, bellow line is for local -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/font-awesome.min.css" media="all" />
    <!-- to add font awesome from cdn pls uncomment the bellow line -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"-->


    <!-- for animation effects animate.css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css" media="all" />


    <!-- adding maginific popup library, there is js which is added in footer -->

    <link rel="stylesheet" href="assets/vendor/maginificpopup/magnific-popup.css"  media="all" />


    <!-- adding google fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Exo:300,600,700,900" rel="stylesheet" type="text/css">

    <!-- CUSTOM  CSS  -->
    <link id="cbx-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body>

<!--[if lt IE 7]>
<p class="browsehappy">We are Extreamly sorry, But the browser you are using is probably from when civilization started. Which is way behind to view this site properly. Please update to a modern browser, At least a real browser. </p>
<![endif]-->

<div class="cbx-container">
    <!-- SITE CONTENT START HERE -->

    <header>
        <div id="cbx-header" class="cbx-header">

            <div class="cbx-header-inner">

                <nav id="menu-offscroll" class="navbar navbar-default cbx-navbar">
                    <div class="container">
                        <div class="row">

                            <div class="col-sm-2">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                    <div class="logo">
                                        <h2><a href="index.html" class="gotome">COZI<span class="span-color">.ID</span></a></h2>
                                    </div>

                                </div>
                            </div> <!--//.COL 3-->

                            <div class="col-sm-10">
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                    <ul class="nav navbar-nav cbx-nav-right xs-text-center">
                                        <li><a href="#cbx-register" class="gotome">Who We are</a></li>
										<li><a href="#cbx-speakers" class="gotome">Educazone</a></li>
                                        <li><a href="#cbx-venue" class="gotome">Statistic</a></li>
                                        <li><a href="#cbx-schedule" class="gotome">Blog</a></li>
                                        <li><a href="#cbx-travelinfo" class="gotome">Gallery</a></li>
                                        <li><a href="#cbx-sponsored" class="gotome">Do It Now Activity</a></li>
                                    </ul>
                                    <ul class="list-inline pull-right event-ticket">
                                        <li><a href="#cbx-register">LOGIN APP</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div> <!--//.COl 9-->

                        </div><!--//.ROW-->
                    </div><!-- /.container -->
                </nav>

                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="cbx-header-content text-center cbx-regiter-common">
                                <h4 class="wow zoomIn " data-wow-delay=".1s">Selamat datang di Website COZI</h4>
                                <h1 class="uppercase  wow zoomIn " data-wow-delay=".3s">Community of <span class="span-color2"> Ozone</span> Indonesia</h1>
                                <h5 class="uppercase  wow zoomIn " data-wow-delay=".5s"><span class="uppercase">Hari Ozon Sedunia</span> <span class="sspan-color2"> 16 September</span></h5>
                            </div>
							<br><br><br><br><br><br><br><br><br>
                        </div>
                    </div> <!--.content ROW-->

                </div><!--//.CONTAINER-->
            </div>
        </div> <!--//.CBX FOOTER-->
    </header>



    <!--SPEAKERS START-->
    <section>
        <div id="cbx-speakers" class="cbx-header">
            <div class="cbx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <div class="cbx-heading">
                                <h2 class="uppercase wow fadeInUp " data-wow-delay=".1s">
                                    <span class="heading-serial">
                                        <span class="heading-serial-inner">
                                          01
                                        </span>
                                    </span>
                                    <span class="title">Blog Competition</span>
                                </h2>
                                <p class="uppercase  wow fadeInUp" data-wow-delay=".2s">
                                    Berikan kontribusimu untuk melindungi ozon dengan mengikuti Blog Competition dan roadshow di 5 kota besar.
									<br><br>
									<img src="img/blog-competition.png" width="100%">
                                </p>
                            </div>
                        </div> <!--//main COL-->
                    </div> <!--//main row-->

                </div> <!--//container-->

            </div> <!--//cbx-inner-->
        </div>
    </section> <!--SPEAKERS END-->

	<!--SPEAKERS START-->
    <section>
        <div id="cbx-schedule" class="cbx-schedule">
            <div class="cbx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <div class="cbx-heading">
                                <h2 class="uppercase wow fadeInUp " data-wow-delay=".1s">
                                    <span class="heading-serial">
                                        <span class="heading-serial-inner">
                                          02
                                        </span>
                                    </span>
                                    <span class="title">Snap 2 Save</span>
                                </h2>
                                <p class="uppercase  wow fadeInUp" data-wow-delay=".2s">
                                    Tampilkan hasil fotomu di dalam galeri website COZI dan share juga di sosial media milik kamu.
									<br><br>
									<img src="img/snap2save.png" width="100%">
                                </p>
                            </div>
                        </div> <!--//main COL-->
                    </div> <!--//main row-->

                </div> <!--//container-->

            </div> <!--//cbx-inner-->
        </div>
    </section> <!--SPEAKERS END-->

	<!--SPEAKERS START-->
    <section>
        <div id="cbx-speakers" class="cbx-header">
            <div class="cbx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <div class="cbx-heading">
                                <h2 class="uppercase wow fadeInUp " data-wow-delay=".1s">
                                    <span class="heading-serial">
                                        <span class="heading-serial-inner">
                                          03
                                        </span>
                                    </span>
                                    <span class="title">Motion Graphic Competition</span>
                                </h2>
                                <p class="uppercase  wow fadeInUp" data-wow-delay=".2s">
                                    <img src="img/motion-graphic-competition.png" width="100%">
                                </p>
                            </div>
                        </div> <!--//main COL-->
                    </div> <!--//main row-->

                </div> <!--//container-->

            </div> <!--//cbx-inner-->
        </div>
    </section> <!--SPEAKERS END-->
	
    <!--SUBSCRIBER START-->
    <section>
        <div id="cbx-subscriber" class="cbx-subscriber">
            <div class="cbx-testi-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h3 class=" wow fadeInUp" data-wow-delay=".1s">Daftarkan email Anda untuk memperoleh Newsletter</h3>
                        </div> <!--//main COL-->
                    </div> <!--// row-->
                    <div class="row">
                        <div class="col-xs-12  col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">
                            <div class="cbx-subscriber text-center">
                                <form class="subscribe-form" role="form">
                                    <div class="form-group xs-text-center  wow zoomIn" data-wow-delay=".3s">
                                        <input id="subscribe"  class="form-control lz-input form-control" required="required" type="email" placeholder="Masukkan email Anda...">
                                    </div>
                                    <div class="form-group xs-text-center  wow zoomIn" data-wow-delay=".4s">
                                        <button class="cbx-submit lz-submit-btn" name="cbx-submit" type="submit">Daftar Email</button>
                                    </div>
                                </form>
                            </div> <!--//.SUBSCRIBE-->
                        </div>
                    </div> <!--//ROW-->
                </div> <!--//container-->
            </div> <!--//cbx-inner-->
        </div>
    </section> <!--CONTACT END-->

    <footer>
        <div id="cbx-footer" class="cbx-footer">
            <div class="cbx-footer-inner cbx-top-inner">
                <div class="container">
                    <div class="footer-content">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 text-center">
                                <p class="cbx-copy-right uppercase wow fadeInUp" data-wow-delay=".6s"><span class="span-color2 cbx-copy-symbol">&copy;</span> Copyright 2016. <span class="span-color2">Community of Ozone Indonesia (COZI). </span>Hak Cipta Dilindungi Undang-undang.</p>
                            </div>
                        </div>
                    </div>
                </div><!--//.CONTAINER-->
                <div class="cbx-top text-center">
                    <a href="#cbx-header" class="gotome">
                        <i class="fa fa-angle-double-up"></i>
                        <p>Top</p>
                    </a>
                </div>
            </div> <!--//.cbx-inner-->
        </div> <!--//.CBX FOOTER-->
    </footer>
    <!-- SITE CONTENT END -->
</div> <!--//.CBX CONTAINER-->


<!-- SITE  SCRIPT  -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/vendor/jquery-1.10.2.min.js"><\/script>')</script>

<!-- BOOTSTRAP JS -->
<!-- adding bootstrap js -->
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>  <!-- from local -->
<!-- load bootstrap js from cdn, uncomment bellow line if need from cdn -->
<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script-->

<!-- if load google maps then load this api -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

<!-- WOW  JS -->
<script src="assets/js/wow.js"></script>

<!--- for smooth scroll -->
<script src="assets/js/jquery.smooth-scroll.js"></script>



<!-- adding magnific popup js library -->
<script src="assets/vendor/maginificpopup/jquery.magnific-popup.min.js" type="text/javascript"></script>

<script src="assets/js/validation/jquery.validate.js"></script>

<!-- if use countdown plugin then use this plugin -->
<script type="text/javascript" src="assets/js/kinetic-v5.1.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.final-countdown.js"></script>

<!-- CUSTOM JS -->
<script src="assets/js/cbscript.js"></script>

<!-- FOR DEMO ONLY-->
<!-- comment this below line in production -->
<!--<script type="text/javascript" src="switcher/js/switcher.js"></script>-->


</body>
</html>



